; SPDX-FileCopyrightText: 2023 Kevin Meagher
;
; SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = py3{7,8,9,10,11}
isolated_build = True

[testenv]
usedevelop=True
deps = .[test]
commands = pytest
